<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Authorized_Party_Delete_Button</name>
   <tag></tag>
   <elementGuidId>8f8413ed-f2f0-458d-8bd7-680904fb249d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;MainContent_butdelAuthorizedParties&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;MainContent_butdelAuthorizedParties&quot;]</value>
   </webElementProperties>
</WebElementEntity>
