<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoanHistoryDetailPage</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-02-09T21:00:27</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>235da334-7d2a-40dc-ba40-aab6dd58ed0c</testSuiteGuid>
   <testCaseLink>
      <guid>60290019-0034-416f-87f9-af63fa944b02</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/Loan History Detail Page/Loan_History_Detail_Page</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4f87986c-7d2d-48d7-b87f-b37d744286d0</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4f87986c-7d2d-48d7-b87f-b37d744286d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>e5f4fb28-d7d3-41ed-955d-bc944801a3a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4f87986c-7d2d-48d7-b87f-b37d744286d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>207d88d5-0698-471d-81e9-cf422bcc0019</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
