<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoanHistoryPage</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-02-09T21:00:21</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>bbee9ee6-9c1e-4c3b-b5c5-5612c4174838</testSuiteGuid>
   <testCaseLink>
      <guid>4125a119-9f41-4eb8-9ae0-bace246c562f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/ResetFilterButton</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>03f0cb14-21a4-4c0a-894a-16a3640ef4c2</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>03f0cb14-21a4-4c0a-894a-16a3640ef4c2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>06a4462f-4adf-4635-82e2-61ab3083e447</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>03f0cb14-21a4-4c0a-894a-16a3640ef4c2</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>324f6b39-3324-4caf-81d7-6e4a36a2a006</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ccb3a5f3-ad37-4aef-8545-ca6f9441df57</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/ResultTableSorting/ResultTableSorting_Ascending</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b233b1b1-db15-4bcf-a382-d4a03145df8d</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b233b1b1-db15-4bcf-a382-d4a03145df8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>1d769cbf-1d4e-4498-94fb-ad9e6f2e4248</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b233b1b1-db15-4bcf-a382-d4a03145df8d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>ef6f22c7-7805-47c8-ac00-18b33fb2e12c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>40af3ea8-a996-414f-a68c-6d0111ac57c0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/ResultTableSorting/ResultTableSorting_descending</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cde3e14b-3079-4e05-a6df-f045719e6282</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cde3e14b-3079-4e05-a6df-f045719e6282</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>dc6ac4b7-b242-46d1-ae0b-f136b4743eb2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cde3e14b-3079-4e05-a6df-f045719e6282</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>0f6f30e3-350a-4bcc-bc4c-3cbd2ee612a2</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>40a1a230-1e5d-4ccf-9456-91c5aed60180</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchFailure/SearchByBorrowDate</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f1f37677-fa50-4b24-ba2b-2f204e497d66</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f1f37677-fa50-4b24-ba2b-2f204e497d66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>49764d2a-d696-4531-821e-a10bc57042cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f1f37677-fa50-4b24-ba2b-2f204e497d66</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6d6ad78f-12fc-493e-b85e-c3cf19aaa54b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>26d2b3c7-b567-46a5-8906-d695e246e1aa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchListTesting</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7ac3b510-742e-4938-8bc8-144d7f781278</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-2</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7ac3b510-742e-4938-8bc8-144d7f781278</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>f2babc7a-c5ab-497e-9ffb-c3911399d402</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7ac3b510-742e-4938-8bc8-144d7f781278</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>08d3907a-997f-43a2-b75f-06924fde7be5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a710d3f5-ae3a-4c39-a031-a2e79e86647a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchSuccess/SearchByAccessKitName/SearchByAccessKitName</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e4771d8b-b9df-4495-9e14-7395d9b879ca</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e4771d8b-b9df-4495-9e14-7395d9b879ca</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>eb52cc55-3d57-43d9-a446-97f9ab682b96</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e4771d8b-b9df-4495-9e14-7395d9b879ca</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>73fda84b-5e0d-46f2-b837-d4ba6855650d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>467cda3d-c84c-4bfe-94db-7e46720dfd38</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchSuccess/SearchByAccessKitType/SearchByAccessKitType_LoanOperator</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>fc62eab4-922d-44a7-8888-ad2632e0849c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchSuccess/SearchByAccessKitType/SearchByAccessKitType_RceptionOperator_OAKAdmin</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>46863ccd-824d-42b3-ab0d-8f18d0e28651</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>2-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>46863ccd-824d-42b3-ab0d-8f18d0e28651</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>1034822f-ca8c-4205-a05b-d6cc776624cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>46863ccd-824d-42b3-ab0d-8f18d0e28651</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>ac92335e-6c4a-4ea3-85a2-dd072a0c1215</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>59cbde48-b369-4fd3-9948-1a435c649cd9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchSuccess/SearchByApplicantName/SearchByApplicantName</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f0539de1-596b-4ec9-95b6-56f5c282f105</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f0539de1-596b-4ec9-95b6-56f5c282f105</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>8f8151a9-1c02-4b85-a44e-983e7822a0f5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f0539de1-596b-4ec9-95b6-56f5c282f105</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d0696d47-9a59-45d5-9d3e-8f43f391c95d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ebd1828f-6fe3-4e39-852e-d02f738ce7ef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/SearchSuccess/SearchByBorrowDate/SearchByBorrowDate</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>be0cb51a-d0b7-4592-b8d6-139da30d738a</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>be0cb51a-d0b7-4592-b8d6-139da30d738a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>cddc736a-cc56-47e1-9af4-d50b674658f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>be0cb51a-d0b7-4592-b8d6-139da30d738a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>14cafabf-be2c-4bc9-85dc-8a5d69de5f28</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d4179fd1-90ff-4953-b989-1d1358485b29</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoanHistoryPage/VerifyDefaultSetting/VerifyDefaultSetting</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f727617a-50be-4c78-b9f1-49300249c9c3</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f727617a-50be-4c78-b9f1-49300249c9c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>1fed09f5-9622-48a2-9899-37833b518cdd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f727617a-50be-4c78-b9f1-49300249c9c3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>1bda7619-92b6-4c45-9aab-1f6c30834648</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
