<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoginPage</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-02-09T21:00:12</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>62396bf1-0ed0-4873-95a0-97ae85678ddd</testSuiteGuid>
   <testCaseLink>
      <guid>d793693f-0c65-4e6f-ab46-886239f039e2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Demo/LoginPage/LoginPage</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6914fb0b-4073-4aaf-a9e2-21be09b882fb</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>7-7</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6914fb0b-4073-4aaf-a9e2-21be09b882fb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>ce616770-29d1-42f6-99eb-c99fcf30aec7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6914fb0b-4073-4aaf-a9e2-21be09b882fb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>aa4ab4ad-6b31-4df9-92d3-20e55d76bbf9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6914fb0b-4073-4aaf-a9e2-21be09b882fb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Condition</value>
         <variableId>a0361771-b102-49be-9e58-bf060ef03911</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c80ef0b9-4963-42db-8434-6a19b2b752c1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Navigation Bar</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3d8394ee-640a-484d-a5f6-d5c6c957100c</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-3</value>
         </iterationEntity>
         <testDataId>Data Files/Role_data_xslx</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3d8394ee-640a-484d-a5f6-d5c6c957100c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>User</value>
         <variableId>4c7955b5-2428-4eb6-b752-2ab0efb700a4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d8394ee-640a-484d-a5f6-d5c6c957100c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>33323cbc-17da-4ade-a3a7-0485796b1447</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
